import kotlin.jvm.JvmStatic

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.libraries"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'co.aenterhy:toggleswitch:1.0.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.recruit-lifestyle:PlayPauseButton:1.0'
    implementation 'com.mikhaellopez:circularfillableloaders:1.2.0'
    implementation 'pub.hanks:smallbang:1.2.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
}
